---- Minecraft Crash Report ----
// Sorry :(

Time: 2023-05-23 18:29:33
Description: Initializing game

java.lang.RuntimeException: Could not execute entrypoint stage 'main' due to errors, provided by 'dragons'!
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.lambda$invoke0$0(EntrypointUtils.java:51)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.invoke0(EntrypointUtils.java:49)
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.invoke(EntrypointUtils.java:35)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:468)
	at net.minecraft.client.main.Main.main(Main.java:198)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:462)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: java.lang.ExceptionInInitializerError
	at net.haltocarrick.dragons.Dragons.onInitialize(Dragons.java:18)
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.invoke0(EntrypointUtils.java:47)
	... 8 more
Caused by: net.minecraft.util.InvalidIdentifierException: Non [a-z0-9_.-] character in namespace of location: assests/dragons:dragon_scales
	at net.minecraft.util.Identifier.validateNamespace(Identifier.java:232)
	at net.minecraft.util.Identifier.<init>(Identifier.java:47)
	at net.haltocarrick.dragons.items.ModItems.register(ModItems.java:17)
	at net.haltocarrick.dragons.items.ModItems.<clinit>(ModItems.java:13)
	... 10 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.lambda$invoke0$0(EntrypointUtils.java:51)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.invoke0(EntrypointUtils.java:49)
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.invoke(EntrypointUtils.java:35)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:468)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:Advanced Windows 32 Base API:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		COMCTL32.dll:User Experience Controls Library:6.10 (winblue_rtm.130821-1623):Microsoft Corporation
		CRYPT32.dll:Crypto API32:6.3.9600.20512 (winblue_ltsb_escrow.220711-1746):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:6.3.9600.17415 (winblue_r4.141028-1500):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:6.3.9600.17415 (winblue_r4.141028-1500):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:6.3.9600.20369 (winblue_ltsb_escrow.220427-1727):Microsoft Corporation
		DEVOBJ.dll:Device Information Set DLL:6.3.9600.17415 (winblue_r4.141028-1500):Microsoft Corporation
		DNSAPI.dll:DNS Client API DLL:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		GDI32.dll:GDI Client DLL:6.3.9600.20716 (winblue_ltsb_escrow.221107-1755):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:6.3.9600.17415 (winblue_r4.141028-1500):Microsoft Corporation
		IPHLPAPI.DLL:IP Helper API:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		KERNEL32.DLL:Windows NT BASE API Client DLL:6.3.9600.18217 (winblue_ltsb.160124-0053):Microsoft Corporation
		KERNELBASE.dll:Windows NT BASE API Client DLL:6.3.9600.20371 (winblue_ltsb_escrow.220429-1726):Microsoft Corporation
		MSASN1.dll:ASN.1 Runtime APIs:6.3.9600.20664 (winblue_ltsb_escrow.221012-1728):Microsoft Corporation
		MSCTF.dll:MSCTF Server DLL:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		NETAPI32.dll:Net Win32 API DLL:6.3.9600.20327 (winblue_ltsb_escrow.220307-1716):Microsoft Corporation
		NLAapi.dll:Network Location Awareness 2:6.3.9600.18895 (winblue_ltsb.180101-1800):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:6.3.9600.17415 (winblue_r4.141028-1500):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		Ole32.dll:Microsoft OLE for Windows:6.3.9600.20144 (winblue_ltsb_escrow.211004-1908):Microsoft Corporation
		OleAut32.dll::6.3.9600.20016:Microsoft Corporation
		PSAPI.DLL:Process Status Helper:6.3.9600.17415 (winblue_r4.141028-1500):Microsoft Corporation
		Pdh.dll:Windows Performance Data Helper DLL:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		RPCRT4.dll:Remote Procedure Call Runtime:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		SHCORE.dll:SHCORE:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		SHELL32.dll:Windows Shell Common Dll:6.3.9600.17031 (winblue_gdr.140221-1952):Microsoft Corporation
		SHLWAPI.dll:Shell Light-weight Utility Library:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		SspiCli.dll:Security Support Provider Interface:6.3.9600.20616 (winblue_ltsb_escrow.220912-1746):Microsoft Corporation
		USER32.dll:Multi-User Windows USER API Client DLL:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		USERENV.dll:Userenv:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.16.27031.1 built by: vcwrkspc:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:6.3.9600.17415 (winblue_r4.141028-1500):Microsoft Corporation
		WINHTTP.dll:Windows HTTP Services:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		WININET.dll:Internet Extensions for Win32:11.00.9600.20512 (winblue_ltsb_escrow.220711-1746):Microsoft Corporation
		WINMM.dll:MCI API DLL:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		WINMMBASE.dll:Base Multimedia Extension API DLL:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		WINNSI.DLL:Network Store Information RPC interface:6.3.9600.17415 (winblue_r4.141028-1500):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32-Bit DLL:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		WSOCK32.dll:Windows Socket 32-Bit DLL:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		api-ms-win-crt-convert-l1-1-0.dll:ApiSet Stub DLL:10.0.17763.132 (WinBuild.160101.0800):Microsoft Corporation
		api-ms-win-crt-environment-l1-1-0.dll:ApiSet Stub DLL:10.0.17763.132 (WinBuild.160101.0800):Microsoft Corporation
		api-ms-win-crt-filesystem-l1-1-0.dll:ApiSet Stub DLL:10.0.17763.132 (WinBuild.160101.0800):Microsoft Corporation
		api-ms-win-crt-heap-l1-1-0.dll:ApiSet Stub DLL:10.0.17763.132 (WinBuild.160101.0800):Microsoft Corporation
		api-ms-win-crt-locale-l1-1-0.dll:ApiSet Stub DLL:10.0.17763.132 (WinBuild.160101.0800):Microsoft Corporation
		api-ms-win-crt-math-l1-1-0.dll:ApiSet Stub DLL:10.0.17763.132 (WinBuild.160101.0800):Microsoft Corporation
		api-ms-win-crt-runtime-l1-1-0.dll:ApiSet Stub DLL:10.0.17763.132 (WinBuild.160101.0800):Microsoft Corporation
		api-ms-win-crt-stdio-l1-1-0.dll:ApiSet Stub DLL:10.0.17763.132 (WinBuild.160101.0800):Microsoft Corporation
		api-ms-win-crt-string-l1-1-0.dll:ApiSet Stub DLL:10.0.17763.132 (WinBuild.160101.0800):Microsoft Corporation
		api-ms-win-crt-time-l1-1-0.dll:ApiSet Stub DLL:10.0.17763.132 (WinBuild.160101.0800):Microsoft Corporation
		api-ms-win-crt-utility-l1-1-0.dll:ApiSet Stub DLL:10.0.17763.132 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Windows Cryptographic Primitives Library:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		bcryptprimitives.dll:Windows Cryptographic Primitives Library:6.3.9600.20517 (winblue_ltsb_escrow.220725-1737):Microsoft Corporation
		breakgen64.dll
		cfgmgr32.dll:Configuration Manager DLL:6.3.9600.17415 (winblue_r4.141028-1500):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10530.17415 (winblue_r4.141028-1500):Microsoft Corporation
		combase.dll:Microsoft COM for Windows:6.3.9600.20625 (winblue_ltsb_escrow.221003-0335):Microsoft Corporation
		dhcpcsvc.DLL:DHCP Client Service:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		dhcpcsvc6.DLL:DHCPv6 Client:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		fwpuclnt.dll:FWP/IPsec User-Mode API:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		iertutil.dll:Run time utility for Internet Explorer:11.00.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		instrument.dll:OpenJDK Platform binary:17.0.5.0:Amazon.com Inc.
		java.dll:OpenJDK Platform binary:17.0.5.0:Amazon.com Inc.
		java.exe:OpenJDK Platform binary:17.0.5.0:Amazon.com Inc.
		jemalloc.dll
		jimage.dll:OpenJDK Platform binary:17.0.5.0:Amazon.com Inc.
		jli.dll:OpenJDK Platform binary:17.0.5.0:Amazon.com Inc.
		jna5041119897277288205.dll:JNA native library:6.1.4:Java(TM) Native Access (JNA)
		jsvml.dll:OpenJDK Platform binary:17.0.5.0:Amazon.com Inc.
		jvm.dll:OpenJDK 64-Bit server VM:17.0.5.0:Amazon.com Inc.
		kernel.appcore.dll:AppModel API Host:6.3.9600.17415 (winblue_r4.141028-1500):Microsoft Corporation
		lwjgl.dll
		management.dll:OpenJDK Platform binary:17.0.5.0:Amazon.com Inc.
		management_ext.dll:OpenJDK Platform binary:17.0.5.0:Amazon.com Inc.
		msvcp140.dll:Microsoft® C Runtime Library:14.16.27033.0 built by: vcwrkspc:Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.9600.17415 (winblue_r4.141028-1500):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 Service Provider:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		napinsp.dll:E-mail Naming Shim Provider:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		ncrypt.dll:Windows NCrypt Router:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		net.dll:OpenJDK Platform binary:17.0.5.0:Amazon.com Inc.
		netutils.dll:Net Win32 API Helpers DLL:6.3.9600.17415 (winblue_r4.141028-1500):Microsoft Corporation
		nio.dll:OpenJDK Platform binary:17.0.5.0:Amazon.com Inc.
		ntdll.dll:NT Layer DLL:6.3.9600.20302 (winblue_ltsb_escrow.220222-1158):Microsoft Corporation
		perfos.dll:Windows System Performance Objects DLL:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		pnrpnsp.dll:PNRP Name Space Provider:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		profapi.dll:User Profile Basic API:6.3.9600.17415 (winblue_r4.141028-1500):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:6.3.9600.17415 (winblue_r4.141028-1500):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		srvcli.dll:Server Service Client DLL:6.3.9600.20327 (winblue_ltsb_escrow.220307-1716):Microsoft Corporation
		sunmscapi.dll:OpenJDK Platform binary:17.0.5.0:Amazon.com Inc.
		ucrtbase.DLL:Microsoft® C Runtime Library:10.0.17763.132 (WinBuild.160101.0800):Microsoft Corporation
		urlmon.dll:OLE32 Extensions for Win32:11.00.9600.20512 (winblue_ltsb_escrow.220711-1746):Microsoft Corporation
		verify.dll:OpenJDK Platform binary:17.0.5.0:Amazon.com Inc.
		winrnr.dll:LDAP RnR Provider DLL:6.3.9600.16384 (winblue_rtm.130821-1623):Microsoft Corporation
		wkscli.dll:Workstation Service Client DLL:6.3.9600.20327 (winblue_ltsb_escrow.220307-1716):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:6.3.9600.20512 (winblue_ltsb_escrow.220711-1746):Microsoft Corporation
		zip.dll:OpenJDK Platform binary:17.0.5.0:Amazon.com Inc.
Stacktrace:
	at net.minecraft.client.main.Main.main(Main.java:198)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:462)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 1.19.4
	Minecraft Version ID: 1.19.4
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 17.0.5, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 128171984 bytes (122 MiB) / 412090368 bytes (393 MiB) up to 1050673152 bytes (1002 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i3-4012Y CPU @ 1.50GHz
	Identifier: Intel64 Family 6 Model 69 Stepping 1
	Microarchitecture: Haswell (Client)
	Frequency (GHz): 1.50
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: Intel(R) HD Graphics Family
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 2033.64
	Graphics card #0 deviceId: 0x0a1e
	Graphics card #0 versionInfo: DriverVersion=10.18.10.3855
	Memory slot #0 capacity (MB): 2048.00
	Memory slot #0 clockSpeed (GHz): 1.60
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 2048.00
	Memory slot #1 clockSpeed (GHz): 1.60
	Memory slot #1 type: Unknown
	Virtual memory max (MB): 13610.70
	Virtual memory used (MB): 8437.36
	Swap memory total (MB): 9607.43
	Swap memory used (MB): 4387.61
	JVM Flags: 0 total; 
	Fabric Mods: 
		dragons: Dragons 1.0
		fabric-api: Fabric API 0.81.1+1.19.4
		fabric-api-base: Fabric API Base 0.4.26+1e9487d2f4
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.27+504944c8f4
		fabric-biome-api-v1: Fabric Biome API (v1) 13.0.8+348a9c64f4
		fabric-block-api-v1: Fabric Block API (v1) 1.0.7+e022e5d1f4
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.36+c2e6f674f4
		fabric-client-tags-api-v1: Fabric Client Tags 1.0.17+504944c8f4
		fabric-command-api-v2: Fabric Command API (v2) 2.2.8+504944c8f4
		fabric-content-registries-v0: Fabric Content Registries (v0) 3.5.11+ae0966baf4
		fabric-convention-tags-v1: Fabric Convention Tags 1.5.1+fe8721bef4
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.16+aeb40ebef4
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 11.4.2+504944c8f4
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.47+7f87f8faf4
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.15+504944c8f4
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.5.1+76ba65ebf4
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.34+a1ccd7bff4
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.2.6+ae0966baf4
		fabric-item-api-v1: Fabric Item API (v1) 2.1.19+504944c8f4
		fabric-item-group-api-v1: Fabric Item Group API (v1) 3.0.7+043f9acff4
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.34+504944c8f4
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.17+1e9487d2f4
		fabric-loot-api-v2: Fabric Loot API (v2) 1.1.29+75e98211f4
		fabric-message-api-v1: Fabric Message API (v1) 5.1.3+504944c8f4
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.41+49abcf7ef4
		fabric-models-v0: Fabric Models (v0) 0.3.32+504944c8f4
		fabric-networking-api-v1: Fabric Networking API (v1) 1.3.3+504944c8f4
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 7.0.5+504944c8f4
		fabric-particles-v1: Fabric Particles (v1) 1.0.25+f1e4495bf4
		fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.10+a1ccd7bff4
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.2.2+504944c8f4
		fabric-renderer-api-v1: Fabric Renderer API (v1) 2.2.7+ebc93ff3f4
		fabric-renderer-indigo: Fabric Renderer - Indigo 1.2.0+ebc93ff3f4
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.30+afca2f3ef4
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.23+504944c8f4
		fabric-rendering-v1: Fabric Rendering (v1) 2.1.3+504944c8f4
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.2+e6c7d4eef4
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.4+5ade3c38f4
		fabric-screen-api-v1: Fabric Screen API (v1) 1.0.47+3bd4ab0ff4
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.22+504944c8f4
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.10+504944c8f4
		fabric-transfer-api-v1: Fabric Transfer API (v1) 3.2.0+80d07a0af4
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 3.1.1+b4a333d6f4
		fabricloader: Fabric Loader 0.14.19
		java: OpenJDK 64-Bit Server VM 17
		minecraft: Minecraft 1.19.4
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.1 SNAPSHOT
	Backend API: Unknown
	Window size: <not initialized>
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: <disabled>
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'
	Type: Client (map_client.txt)
	CPU: <unknown>